#web
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mongo
# spring.data.mongodb.uri=mongodb://root:example@mongoRs1:27017,mongoRs2:27017,mongoRs3:27017/?replicaSet=replicaSet
spring.data.mongodb.uri=mongodb://172.17.0.2:27017,172.17.0.3:27017,172.17.0.4:27017/?replicaSet=replicaSet
spring.data.mongodb.database=cicdtest
