#web
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mongo
spring.data.mongodb.uri=mongodb://mongors1:27017,mongors2:27017,mongors3:27017/?replicaSet=replicaSet
# spring.data.mongodb.uri=mongodb://172.23.0.3:6001,172.23.0.5:6002,172.23.0.6:6003/?replicaSet=replicaSet
spring.data.mongodb.database=cicdtest
