#web
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=cicdtest
