upstream springbootweb {
    server 192.168.50.197:8880;
    server 192.168.50.197:8881;
    server 192.168.50.197:8882;
    # server springbootweb_1:8886;
    # server springbootweb_2:8887;
}

server {
    listen 80;
    location / {
        proxy_pass http://springbootweb;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}